# charivari-perm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/adi3000/charivariperm/api/: RestApiApplication.java  RestApiService.java
src/main/java/com/adi3000/charivariperm/api/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/adi3000/charivariperm/api/dao/: AbstractDao.java  FamilyDao.java  FamilyDaoImpl.java  PermanenceDao.java  PermanenceDaoImpl.java  PersonDao.java  PersonDaoImpl.java  SchedulingDao.java  SchedulingDaoImpl.java
src/main/java/com/adi3000/charivariperm/api/models/: Adult.java  Child.java  Family.java  Parents.java  Permanence.java  Person.java  Planning.java  Scheduling.java
src/main/java/com/adi3000/charivariperm/api/services/: FamilyService.java  FamilyServiceImpl.java  PermanenceService.java  PermanenceServiceImpl.java  PersonService.java  PersonServiceImpl.java  SchedulingService.java  SchedulingServiceImpl.java
src/main/java/com/adi3000/charivariperm/common/: PersonTypeConst.java
src/main/java/com/adi3000/charivariperm/model/dao/: AccountDao.java  AdultDao.java  ChildDao.java  FamilyDao.java  HolidaysDao.java  ImageDao.java  PermanenceDao.java  PersonDao.java  (+1 more)
src/main/java/com/adi3000/common/: CharivariUtil.java
src/main/java/com/adi3000/common/logger/: AbstractLogger.java
src/main/nodejs/: .angular-cli.json  angular.json  package-lock.json  package.json
src/main/nodejs/src/: index.html  index.jsp  main.ts  styles.scss
src/main/nodejs/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routes.ts
src/main/nodejs/src/app/components/check-permanence/: check-permanence.component.html  check-permanence.component.spec.ts  check-permanence.component.ts
src/main/nodejs/src/app/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
src/main/nodejs/src/app/components/permanence-replacement/: permanence-replacement.component.html  permanence-replacement.component.spec.ts  permanence-replacement.component.ts
src/main/nodejs/src/app/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
src/main/nodejs/src/app/core/components/: index.ts
src/main/nodejs/src/app/core/containers/: app-routing.module.ts  app.module.ts
src/main/nodejs/src/app/core/guards/: account.guards.ts  auth.guards.ts  index.ts
src/main/nodejs/src/app/counter/: counter-routing.module.ts  counter.module.ts
src/main/nodejs/src/app/counter/components/: index.ts
src/main/nodejs/src/app/counter/containers/: index.ts
src/main/nodejs/src/app/home/: home-routing.module.ts  home.module.ts
src/main/nodejs/src/app/home/containers/: index.ts
src/main/nodejs/src/app/login/: login-routing.module.ts  login.module.ts
src/main/nodejs/src/app/login/components/: index.ts
src/main/nodejs/src/app/login/containers/: index.ts
src/main/nodejs/src/app/login/models/: account.model.ts  index.ts
src/main/nodejs/src/app/login/services/: index.ts
src/main/nodejs/src/app/models/: adult.model.ts  child.model.ts  family.model.ts  parents.model.ts  permanence.model.ts
src/main/nodejs/src/app/parameters/: parameters-routing.module.ts  parameters.module.ts
src/main/nodejs/src/app/parameters/components/: index.ts
src/main/nodejs/src/app/parameters/containers/: index.ts
src/main/nodejs/src/app/planning/: planning-routing.module.ts  planning.module.ts
src/main/nodejs/src/app/planning/containers/: index.ts
src/main/nodejs/src/app/replacement/: replacement-routing.module.ts  replacement.module.ts
src/main/nodejs/src/app/replacement/components/: index.ts
src/main/nodejs/src/app/replacement/containers/: index.ts
src/main/nodejs/src/app/resolvers/: families-resolver.ts
src/main/nodejs/src/app/services/family/: family.service.ts
src/main/nodejs/src/app/services/permanence/: permanence.service.spec.ts  permanence.service.ts
src/main/nodejs/src/app/services/shared-data/: current-state.service.spec.ts  current-state.service.ts
src/main/nodejs/src/app/shared/: shared.module.ts
src/main/nodejs/src/app/shared/components/: index.ts
src/main/nodejs/src/app/shared/models/: account-type.model.ts  family.model.ts  image.model.ts  index.ts  permanence-status.model.ts  permanence.model.ts
src/main/nodejs/src/app/shared/services/: index.ts
src/main/nodejs/src/app/validations/: validations-routing.module.ts  validations.module.ts
src/main/nodejs/src/app/validations/components/: index.ts
src/main/nodejs/src/app/validations/containers/: index.ts
src/main/nodejs/src/app/views/choose-replacement/: choose-replacement.component.html  choose-replacement.component.scss  choose-replacement.component.ts
src/main/nodejs/src/app/views/counter-permanence/: counter-permanence.component.html  counter-permanence.component.scss  counter-permanence.component.spec.ts  counter-permanence.component.ts
src/main/nodejs/src/app/views/parameters/: parameters.component.html  parameters.component.scss  parameters.component.ts
src/main/nodejs/src/app/views/planning-permanence/: planning-permanence.component.html  planning-permanence.component.scss  planning-permanence.component.ts
src/main/nodejs/src/app/views/replacement-permanences/: replacement-permanences.component.html  replacement-permanences.component.scss  replacement-permanences.component.ts
src/main/nodejs/src/app/views/validate-permanence/: validate-permanence.component.html  validate-permanence.component.scss  validate-permanence.component.spec.ts  validate-permanence.component.ts
src/main/nodejs/src/environments/: environment.ts
src/main/resources/: log4j2.xml
src/main/resources/liquibase/: db-changelog.xml
src/main/resources/liquibase/1.0/: db-changelog.xml
src/main/resources/spring/: application-config.xml
src/main/resources/spring/context/: spring-context.xml  spring-datasource.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/adi3000/charivariperm/: ApplicationConfigurationTest.java
src/test/resources/spring/context/: spring-datasource.xml
(+126 files in other folders)
