<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adi3000.charivari-perm</groupId>
	<artifactId>charivari-perm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>node-jsrepo</id>
			<name>Repo nodeJS</name>
			<url>https://maven-nodejs-proxy.pvtool.org/</url>
		</repository>
	</repositories>
	<properties>
        <springframework.version>4.0.6.RELEASE</springframework.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <joda-time.version>2.3</joda-time.version>
    </properties>
    <dependencies>
 
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
 
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
 
        <!-- Joda-Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
 
        <!-- To map JodaTime with database type -->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>3.0.0.CR1</version>
        </dependency>
 
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<changeLogFile>${project.basedir}/src/main/resources/liquibase/db-changelog.xml</changeLogFile>
					<driver>${dev.charivari.jdbc.driver}</driver>
					<url>${dev.charivari.jdbc.url}</url>
					<username>${dev.charivari.jdbc.user}</username>
					<password>${dev.charivari.jdbc.password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>io.wcm.maven.plugins</groupId>
				<artifactId>nodejs-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>requirejs-optimize</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<nodeJsTask>
									<workingDirectory>${project.basedir}/src/main/nodejs</workingDirectory>
									<moduleName>@angular/cli</moduleName>
									<executableName>ng</executableName>
									<arguments>
										<argument>build</argument>
									</arguments>
								</nodeJsTask>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>npm-install</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<npmInstallTask>
									<workingDirectory>${project.basedir}/src/main/nodejs</workingDirectory>
								</npmInstallTask>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeJsDirectory>${project.basedir}/bin/nodejs</nodeJsDirectory>
					<nodeJsVersion>6.11.3</nodeJsVersion>
					<npmVersion>3.10.10</npmVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>